Script started on 2025-07-19 23:21:03-04:00 [COMMAND="set -x && make" TERM="screen.xterm-256color" TTY="/dev/pty2" COLUMNS="131" LINES="42"]
+ make
gcc -Wall -Wextra -std=c99 -o test-suite.exe test-suite.c
test-suite.c: In function ‘abort_zsetlen_overflow’:
test-suite.c:51:5: warning: ‘__builtin_memcpy’ writing 5 bytes into a region of size 4 overflows the destination [-Wstringop-overflow=]
   51 |     strcpy(v.arr, "abcd");
      |     ^~~~~~~~~~~~~~~~~~~~~
test-suite.c:50:18: note: at offset 2 into destination object ‘v’ of size 6
   50 |     DECL_VARCHAR(v, 3);
      |                  ^
test-suite.c:8:81: note: in definition of macro ‘DECL_VARCHAR’
    8 | #define DECL_VARCHAR(name, size) struct { unsigned short len; char arr[size]; } name
      |                                                                                 ^~~~
In file included from test-suite.c:6:
test-suite.c: In function ‘abort_copy_in_overflow’:
varchar-check.h:154:9: warning: ‘__builtin_memcpy’ writing 5 bytes into a region of size 4 overflows the destination [-Wstringop-overflow=]
  154 |         strcpy((v).arr, (src));                \
      |         ^~~~~~~~~~~~~~~~~~~~~~
test-suite.c:69:5: note: in expansion of macro ‘VARCHAR_COPY_IN’
   69 |     VARCHAR_COPY_IN(v, "abcd");
      |     ^~~~~~~~~~~~~~~
test-suite.c:68:18: note: at offset 2 into destination object ‘v’ of size 6
   68 |     DECL_VARCHAR(v, 3);
      |                  ^
test-suite.c:8:81: note: in definition of macro ‘DECL_VARCHAR’
    8 | #define DECL_VARCHAR(name, size) struct { unsigned short len; char arr[size]; } name
      |                                                                                 ^~~~
Script done on 2025-07-19 23:21:04-04:00 [COMMAND_EXIT_CODE="0"]

Script started on 2025-07-19 23:21:16-04:00 [COMMAND="set -x && ./test-suite.exe" TERM="screen.xterm-256color" TTY="/dev/pty2" COLUMNS="131" LINES="42"]
+ ./test-suite.exe
.........Line 38, varchar v : .len 4 >= 4 sizeof(.arr)
.Line 46 : VARCHAR_CHECK_STR(v) : No NUL byte found within 4 sizeof(.arr) bytes
.Line 52 : VARCHAR_ZSETLEN(v) : strlen(.arr) 4 >= 3 sizeof(.arr)
.Line 58 : VARCHAR_SETLENZ(v) : .len 3 >= 3 sizeof(.arr)
.Line 64 : VARCHAR_COPY dst <- src : src.len 4 >= 3 sizeof(dst.arr)
.Line 69, VARCHAR_COPY_IN v <- "abcd" : sizeof(dst.arr) 3 <= 4 strlen(src)
.Line 75, VARCHAR_COPY_OUT out <- v : sizeof(dst) 3 <= 3 src.len
.
Script done on 2025-07-19 23:21:16-04:00 [COMMAND_EXIT_CODE="0"]

